# vietnamese-normalizer

./: .gitignore  MANIFEST.MF  README.md  build.xml  ivy.xml
info/: es-plugin.properties  plugin-descriptor.properties
src/com/github/viettd/elasticsearch/analysis/: NormalizationAnalyzer.java  NormalizationAnalyzerProvider.java  NormalizationBinderProcessor.java  NormalizationIndicesAnalysis.java  NormalizationIndicesAnalysisModule.java  NormalizationTokenFilter.java  NormalizedKeyWordAnalyzer.java  NormalizedKeyWordAnalyzerProvider.java  NormalizedKeyWordBinderProcessor.java  NormalizedKeyWordIndicesAnalysis.java  NormalizedKeyWordIndicesAnalysisModule.java
src/com/github/viettd/elasticsearch/plugin/: VietnameseNormalizer.java
src/com/github/viettd/elasticsearch/utils/: StringNormalizer.java
