name=vietnamese-normalizer
description=Elasticsearch Vietnamese Normalizer Plugin
version=0.1.0
site=false
jvm=true
classname=com.github.viettd.elasticsearch.plugin.VietnameseNormalizer
java.version=1.8
elasticsearch.version=2.3.3
isolated=false